<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Message">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white"/>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="241dp"
        android:background="@drawable/message_design" />
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:layout_marginTop="400dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/message_search_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_search"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>



    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/names"
        >

        <ImageButton
            android:id="@+id/home3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/home"
            android:textAlignment="center"
            />
        <ImageButton
            android:id="@+id/activity3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/activity"
            android:layout_marginStart="40dp"
            />

        <ImageButton
            android:id="@+id/message3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/message"
            android:layout_marginStart="40dp"/>
        <ImageButton
            android:id="@+id/account3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/account"
            android:layout_marginStart="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="17sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textSize="17sp"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="17sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="17sp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>
</RelativeLayout>